Netcracker/qubership-testing-platform-helm-hook-helper/.github/actions/databases/postgres_for_build/action.yml
name: "Start PostgreSQL Service"
description: "Runs a PostgreSQL Docker container"
inputs:
  postgresql_user:
    required: true
    type: string

  postgresql_password:
    required: true
    type: string

  postgresql_database:
    required: true
    type: string

  postgresql_admin_password:
    required: true
    type: string

  create_pgcrypto:
    required: false
    default: 'false'
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Start Postgres container
      shell: bash
      run: |
        set -e

        echo "Starting PostgreSQL Docker container..."

        docker run -d \
          --name pg_service \
          -e POSTGRESQL_USER="${{ inputs.postgresql_user }}" \
          -e POSTGRESQL_PASSWORD="${{ inputs.postgresql_password }}" \
          -e POSTGRESQL_DATABASE="${{ inputs.postgresql_database }}" \
          -e POSTGRESQL_ADMIN_PASSWORD="${{ inputs.postgresql_admin_password }}" \
          -p 5432:5432 \
          centos/postgresql-96-centos7:9.6

    - name: Wait for Postgres to be ready
      shell: bash
      run: |
        for i in {1..30}; do
          if docker exec pg_service pg_isready -U postgres -d "${{ inputs.postgresql_database }}"; then
            echo "Postgres is ready"
            break
          fi
          echo "Waiting for Postgres..."
          sleep 5
        done

    - name: Create uuid-ossp extension
      shell: bash
      run: |
        docker exec -e PGPASSWORD="${{ inputs.postgresql_admin_password }}" pg_service psql -h localhost -U postgres -d "${{ inputs.postgresql_database }}" -c 'CREATE EXTENSION IF NOT EXISTS "uuid-ossp";'
        if [ "${{ inputs.create_pgcrypto }}" = "true" ]; then
          docker exec -e PGPASSWORD="${{ inputs.postgresql_admin_password }}" pg_service psql -h localhost -U postgres -d "${{ inputs.postgresql_database }}" -c 'CREATE EXTENSION IF NOT EXISTS pgcrypto;'
        fi

Netcracker/qubership-testing-platform-datasets/.github/workflows/maven-release-v2.yaml
- name: Postgres up
  uses: netcracker/qubership-testing-platform-helm-hook-helper/.github/actions/databases/postgres_for_build@main
  with:
    postgresql_user: datasets
    postgresql_password: datasets
    postgresql_database: datasets
    postgresql_admin_password: postgres

Netcracker/qubership-testing-platform-mia/.github/workflows/maven-release-v2.yaml
- name: Postgres up
  uses: netcracker/qubership-testing-platform-helm-hook-helper/.github/actions/databases/postgres_for_build@main
  with:
    postgresql_user: mia
    postgresql_password: mia
    postgresql_database: mia
    postgresql_admin_password: postgres

Netcracker/qubership-testing-platform-tdm/.github/workflows/dev-mvn-docker-build.yaml
- name: Postgres up
  uses: netcracker/qubership-testing-platform-helm-hook-helper/.github/actions/databases/postgres_for_build@main
  with:
    postgresql_user: tdmadmin
    postgresql_password: tdmadmin
    postgresql_database: atp2_tdm
    postgresql_admin_password: postgres
    create_pgcrypto: 'true'

Netcracker/qubership-testing-platform-environments/.github/workflows/maven-release-v2.yaml
- name: Postgres up
  uses: netcracker/qubership-testing-platform-helm-hook-helper/.github/actions/databases/postgres_for_build@e1cd991e40882890c89d400b837b4e40e8467200 # v1.0.1
  with:
    postgresql_user: envconf
    postgresql_password: envconf
    postgresql_database: envconf
    postgresql_admin_password: envconf